(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "gerbers/psu.GML")(cons 'visible #t)(cons 'color #(62194 26471 47862)))
(define-layer! 6 (cons 'filename "gerbers/psu.GBL")(cons 'visible #f)(cons 'color #(19275 46003 18761)))
(define-layer! 5 (cons 'filename "gerbers/psu.GBS")(cons 'visible #f)(cons 'color #(48830 50886 20817)))
(define-layer! 4 (cons 'filename "gerbers/psu.GBO")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 3 (cons 'filename "gerbers/psu.GTL")(cons 'visible #f)(cons 'color #(19321 45921 18741)))
(define-layer! 2 (cons 'filename "gerbers/psu.GTS")(cons 'visible #f)(cons 'color #(48914 51001 20697)))
(define-layer! 1 (cons 'filename "gerbers/psu.GTO")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 0 (cons 'filename "gerbers/psu.TXT")(cons 'visible #t)(cons 'color #(17441 17441 17441))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 1) (list 'digits 'Integer 3))))
(define-layer! -1 (cons 'filename "/home/cmp/electronics/psu")(cons 'visible #f)(cons 'color #(15208 27770 14641)))
(set-render-type! 3)
