update=1/23/2014 5:16:13 PM
version=1
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
[general]
version=1
[eeschema]
version=1
PageLayoutDescrFile=../../../electronics/LOGOS/LogoPage.kicad_wks
SubpartIdSeparator=0
SubpartFirstId=65
LibDir=../../website/software/kicadlib/library
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=50
[eeschema/libraries]
LibName1=1N
LibName2=1N-SMD
LibName3=2N
LibName4=2N-SMD
LibName5=4000
LibName6=7400
LibName7=ad
LibName8=altera
LibName9=atmel
LibName10=capacitors
LibName11=conn
LibName12=diodesinc
LibName13=display
LibName14=electromech
LibName15=fairchild_ic
LibName16=fairchild_semi
LibName17=ftdi
LibName18=ic_template
LibName19=inductors
LibName20=infineon
LibName21=intersil
LibName22=irf
LibName23=lattice
LibName24=maxim
LibName25=mechanical
LibName26=microchip
LibName27=nxp_ic
LibName28=nxp_semi
LibName29=onsemi
LibName30=passive
LibName31=power
LibName32=resistors
LibName33=semi
LibName34=silabs
LibName35=st_ic
LibName36=st_semi
LibName37=supertex
LibName38=symbol
LibName39=texas
LibName40=vishay_semi
