update=Mon 17 Mar 2014 11:36:20 PM EDT
version=1
last_client=pcbnew
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[eeschema]
version=1
PageLayoutDescrFile=../../../electronics/LOGOS/LogoPage.kicad_wks
SubpartIdSeparator=0
SubpartFirstId=65
LibDir=../../website/software/kicadlib/library
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=50
[eeschema/libraries]
LibName1=1N
LibName2=1N-SMD
LibName3=2N
LibName4=2N-SMD
LibName5=4000
LibName6=7400
LibName7=ad
LibName8=altera
LibName9=atmel
LibName10=capacitors
LibName11=conn
LibName12=diodesinc
LibName13=display
LibName14=electromech
LibName15=fairchild_ic
LibName16=fairchild_semi
LibName17=ftdi
LibName18=ic_template
LibName19=inductors
LibName20=infineon
LibName21=intersil
LibName22=irf
LibName23=lattice
LibName24=maxim
LibName25=mechanical
LibName26=microchip
LibName27=nxp_ic
LibName28=nxp_semi
LibName29=onsemi
LibName30=passive
LibName31=power
LibName32=resistors
LibName33=semi
LibName34=silabs
LibName35=st_ic
LibName36=st_semi
LibName37=supertex
LibName38=symbol
LibName39=texas
LibName40=vishay_semi
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
UseCmpFile=1
PadDrill=1.8
PadDrillOvalY=1.8
PadSizeH=3
PadSizeV=3
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.3
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.35
[pcbnew/libraries]
LibDir=
