*
*******************************************
*
*BZX84-C2V4
*
*NXP Semiconductors
*
*Voltage regulator diode
*
*
*
*
* 
*
*IR    = 50µA @ VR = 1V
*IZSM  = 6A   @ tp = 100µs
*VZmax = 2,6V @ IZ = 5mA
*
*
*
*
* 
*
*
*Package pinning does not match Spice model pinning.
*Package: SOT23
*
*Package Pin 1: Anode
*Package Pin 2: not connected
*Package Pin 3: Cathode
*
*
*
*Simulator: PSPICE
*
*******************************************
*#
.MODEL BZX84-C2V4 D
+ IS=2.6665E-18
+ N=.82284
+ RS=.51617
+ IKF=11.760E-3
+ CJO=243.19E-12
+ M=.28964
+ VJ=.58074
+ ISR=4.7427E-6
+ BV=2.4673
+ IBV=74.447E-3
+ TT=29.431E-9
*##
*

