*
*******************************************
*
*BZX84-B33
*
*NXP Semiconductors
*
*Voltage regulator diode
*
*
*
*
* 
*
*IR    = 50nA  @ VR = 0,7V
*IZSM  = 0,9A  @ tp = 100µs
*Vzmax = 33,7V @ IZ = 2mA
*
*
*
*
* 
*
*
*Package pinning does not match Spice model pinning.
*Package: SOT23
*
*Package Pin 1: Anode
*Package Pin 2: not connected
*Package Pin 3: Cathode
*
*
*
*Simulator: PSPICE
*
*******************************************
*#
.MODEL BZX84-B33 D
+ IS=110.88E-18
+ N=.92657
+ RS=.85899
+ IKF=149.75
+ CJO=16.677E-12
+ M=.34957
+ VJ=.66723
+ ISR=100.00E-12
+ BV=33.134
+ IBV=.37878
+ TT=2.2362E-6
*##
*

